" ascii art - http://patorjk.com/software/taag/ (larry3D)
"             __
"     __  __ /\_\    ___ ___   _ __   ___
"    /\ \/\ \\/\ \ /' __` __`\/\`'__\/'___\
"  __\ \ \_/ |\ \ \/\ \/\ \/\ \ \ \//\ \__/
" /\_\\ \___/  \ \_\ \_\ \_\ \_\ \_\\ \____\
" \/_/ \/__/    \/_/\/_/\/_/\/_/\/_/ \/____/

source $HOME/.config/nvim/conf/base/vim-plugs.vim
source $HOME/.config/nvim/conf/base/settings.vim
source $HOME/.config/nvim/conf/base/keybinds.vim
source $HOME/.config/nvim/conf/base/commands.vim

luafile $HOME/.config/nvim/conf/pluggs/colorizer.lua

source $HOME/.config/nvim/conf/pluggs/start-screen.vim
source $HOME/.config/nvim/conf/pluggs/whichkey.vim
source $HOME/.config/nvim/conf/pluggs/lightline.vim
source $HOME/.config/nvim/conf/pluggs/rainbow.vim
source $HOME/.config/nvim/conf/pluggs/fzf.vim
source $HOME/.config/nvim/conf/pluggs/quick-scope.vim
source $HOME/.config/nvim/conf/pluggs/any-jump.vim
source $HOME/.config/nvim/conf/pluggs/rnvimr.vim
source $HOME/.config/nvim/conf/pluggs/coc.vim
source $HOME/.config/nvim/conf/pluggs/vim-fugitive.vim
source $HOME/.config/nvim/conf/pluggs/bracey.vim
